#Archivo de propiedades de Log4j

#log4j.rootLogger=INFO, log
#log4j.rootLogger=DEBUG, log
log4j.rootLogger=ALL, log
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyMMdd HH:mm:ss,SSS} %5p [%t,%c] %m%n

# %d  - Fecha completa = %d{yyyy/MM/dd HH:mm:ss,SSS}
# %5p - Tipo ajustado a 5 caracteres ('TRACE', 'DEBUG', ' INFO', ' WARN' 'ERROR', 'FATAL')
   #OFF: Nivel de m\u00ednimo detalle, deshabilita todos los logs.
   #FATAL: Mensajes cr\u00edticos del sistema, generalmente despu\u00e9s de guardar el mensaje el programa abortar\u00e1.
   #ERROR: Mensajes de error de la aplicaci\u00f3n que se desea guardar, estos eventos afectan al programa pero lo dejan seguir funcionando, como por ejemplo que alg\u00fan par\u00e1metro de configuraci\u00f3n no es correcto y se carga el par\u00e1metro por defecto.
   #WARN: Mensajes de alerta sobre eventos que se desea mantener constancia, pero que no afectan al correcto funcionamiento del programa.
   #INFO: Mensajes similares al modo "verbose" en otras aplicaciones.
   #DEBUG: Mensajes de depuraci\u00f3n. Este nivel no debe estar activado cuando la aplicaci\u00f3n se encuentre en producci\u00f3n.
   #TRACE: Se utiliza para mostrar mensajes con un mayor nivel de detalle que debug.
   #ALL: Nivel de m\u00e1ximo detalle, habilita todos los logs (en general equivale a TRACE).
# %t thread name
# %c category; a.b.c \u2192 %c{2} = a.b
# %m message
# %n line separator; \n or \r\n